{
  "name": "logiglo_backend_2.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winspiretech/logiglo_backend_2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winspiretech/logiglo_backend_2.0/issues"
  },
  "homepage": "https://github.com/winspiretech/logiglo_backend_2.0#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prisma": "^6.7.0"
  }
}
